[EMC]
# Configuración general

# Nombre de la máquina, puede ser el que se quiera.
# Normalmente se mostrará en la ventana de la interfaz.
MACHINE = mesa_7i96s

# Flags de debug, con 0 no se imprimirán mensajes de debug.
DEBUG = 0

# Versión de la configuración, para LinuxCNC 2.9 debe ser 1.1.
VERSION = 1.1

[DISPLAY]
# Configuración de la interfaz gráfica

# Tipo de interfaz gráfica a usar.
DISPLAY = axis

# Systema de coordenadas: RELATIVE o MACHINE.
POSITION_OFFSET = MACHINE

# Coordenadas a mostrar: COMMANDED o ACTUAL.
POSITION_FEEDBACK = ACTUAL

# Máximo «feed override». Un «feed override» de 2 significa
# el 200% del «feed rate» programado.
MAX_FEED_OVERRIDE = 2.000000

# Imagen para mostrar en la pantalla de bienvenida.
INTRO_GRAPHIC = linuxcnc.gif

# Tiempo máximo en segundos de la pantalla de bienvenida.
INTRO_TIME = 5

# Directorio por defecto para los programas de G-code.
PROGRAM_PREFIX = /home/gtec/linuxcnc/nc_files

# Incrementos para mover el robot con el control manual.
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

# El valor de coordenadas que se mostrará: COMMANDED o ACTUAL
POSITION_FEEDBACK = ACTUAL

# Velocidad lineal predeterminada con el control manual.
DEFAULT_LINEAR_VELOCITY = 1.000000

# Velocidad lineal máxima permitida con el control manual.
MAX_LINEAR_VELOCITY = 600.0

# Velocidad lineal mínima permitida con el control manual.
MIN_LINEAR_VELOCITY = 0.000000

# Editor de texto a usar al clicar en File -> Edit.
EDITOR = mousepad

# Geometría de la vista 3D de la ventana de previsualización.
GEOMETRY = X

# Tiempo de actualización en milisegundos.
CYCLE_TIME = 100

# Archivo a abrir al iniciar LinuxCNC (opcional).
OPEN_FILE = ""

[TASK]
# Configuración del controlador de tareas

# Modulo controlador de tareas, milltask.
TASK = milltask

# Período de ejecución de milltask.
CYCLE_TIME = 0.010

[RS274NGC]
# Configuración del intérprete RS274NGC

# Archivo de variables del intérprete.
PARAMETER_FILE = linuxcnc.var

# Códigos de inicio para el intérprete.
RS274NGC_STARTUP_CODE = G21 G40 G90 G94 G97 G64 P0.025

[EMCMOT]
# Configuración del controlador de movimiento

# Módulo controlador de movimiento, motmod.
# No usado por LinuxCNC directamente, usado en el fichero HAL.
EMCMOT = motmod

# Número de segundos a esperar para que el modulo motion
# confirme la recepción de mensajes del modulo de tareas.
COMM_TIMEOUT = 1.0

# Período del hilo «servo»
# No usado por LinuxCNC directamente, usado en el fichero HAL.
SERVO_PERIOD = 1000000

[HAL]
# Configuración del Hardware Abstraction Layer (HAL)

# Añade los pines de la interfaz de usuario HAL.
HALUI = halui

# Archivo HAL a ejecutar al iniciar LinuxCNC.
# Puede especificarse multiples veces.
HALFILE = citic_gantry_robot_y.hal

# Archivo HAL a ejecutar después de cargar la interfaz gráfica.
# POSTGUI_HALFILE = postgui.hal

# Archivo HAL a ejecutar al cerrar LinuxCNC.
# SHUTDOWN = shutdown.hal

[HALUI]
# Interfaz de usuario de HAL

# Comando MDI. Puede especificarse multiples veces.
# Para ejecutarlo usar el pin halui.mdi-command-NN,
# siendo NN el número de comando.
# MDI_COMMAND = G1 X0 Y0 Z0

[KINS]
# Cinemática

# Número de articulaciones (motores).
JOINTS = 1

# Módulo de cinemática
# No usado por LinuxCNC directamente, usado en el fichero HAL.
KINEMATICS = trivkins coordinates=X

[APPLICATIONS]
# Aplicaciones adicionales. Puede especificarse multiples veces.
# APP=halscope 50000
APP=halscope 100000


[TRAJ]
# Configuración del planificador de trayectorias

# Ejes controlados. Valores posibles: X, Y, Z, A, B, C, U, V, W.
# Un eje se puede especificar más de una vez, e.g., XXYZ.
COORDINATES = X

# Unidades para ejes lineales.
LINEAR_UNITS = mm

# Unidades para ejes rotatorios.
ANGULAR_UNITS = degree

# Velocidad lineal máxima, en unidades por segundo.
MAX_LINEAR_VELOCITY = 600.0

# Aceleración lineal máxima, en unidades por segundo^2.
MAX_LINEAR_ACCELERATION = 200.0

[EMCIO]
# Configuración del controlador de entrada/salida (I/O)

# Módulo controlador de la entrada/salida.
EMCIO = io

# Período al que se ejecutará EMCIO.
CYCLE_TIME = 0.100

[AXIS_X]
# Configuración del eje X

# Velocidad máxima del eje, en unidades por segundo.
MAX_VELOCITY = 600.0

# Aceleración máxima del eje, en unidades por segundo^2.
MAX_ACCELERATION = 200.0

# Límite mínimo para el eje, en unidades de la máquina.
MIN_LIMIT = -5

# Límite máximo para el eje, en unidades de la máquina.
MAX_LIMIT = 5200.0

[JOINT_0]
# Configuración del segundo motor lineal (eje Y)

# Tipo de motor, LINEAR o ANGULAR.
TYPE = LINEAR

# Error de seguimiento máximo, en unidades de la máquina.
# FERROR = 1
FERROR = 100

# Error de seguimiento máximo a velocidades lentas.
# MIN_FERROR = 0.2
MIN_FERROR = 100

# Velocidad máxima del motor, en unidades por segundo.
MAX_VELOCITY = 50.0

# Aceleración máxima del motor, en unidades por segundo^2.
MAX_ACCELERATION = 20.0

# Límite mínimo del motor, en unidades de la máquina.
MIN_LIMIT = -5

# Límite máximo del motor, en unidades de la máquina.
MAX_LIMIT = 5200.0

# Posición a la que se moverá la articulación al completar
# el proceso de referenciado (homing).
HOME = 0

# Usado para definir el orden del "homing".
HOME_SEQUENCE = 1

# Posición del interruptor de "home", en unidades de la máquina.
HOME_OFFSET = -15

# Vel. de busqueda inicial del "homing", en unidades por segundo.
HOME_SEARCH_VEL = -25

# Vel. de busqueda final del "homing", en unidades por segundo.
HOME_LATCH_VEL = -5

# Vel. final del "homing", en unidades por segundo.
HOME_FINAL_VEL = 10

# Ignorar los interruptores de límites durante el "homing".
# = YES si se usa el mismo interruptor para límites y homing.
HOME_IGNORE_LIMITS = YES

# El interruptor se comparte con otra articulación.
HOME_IS_SHARED = 0

# Usar el pulso "index" del encoder para el "homing".
HOME_USE_INDEX = NO

# ---------------------------------------------------
# Configuraciones personalizadas para el archivo HAL.
# ---------------------------------------------------

# *** Configuración de salida analógica de +-10V ***

# Velocidad máxima en unidades por segundo.
ANALOGOUT_MAXLIM = 720

# Velocidad mínima en unidades por segundo.
ANALOGOUT_MINLIM = -720

# Escala de la salida analógica. Vout = 10 * velocidad / ANALOGOUT_SCALE.
# Velocidad máxima en unidades por segundo que podrá alcanzar el motor.
# Importante: debe establecerse a la misma velocidad máxima configurada
# en el controlador del motor en la sección de drive profile.
#
# El motor del eje Y (Igus MOT-EC-86-C-I-A) tiene una reductora de ratio 0.1
# y una velocidad máxima de 3000 rpm. El eje Y se desplaza a 144mm/rev.
# Por tanto la velocidad máxima es: 3000 * 0.1 / 60 * 144 = 720.0 mm/s.
ANALOGOUT_SCALE = 720

# *** Configuración de encoder ***

# Escala del encoder. ENCODER_SCALE = cuentas / Posición.
# El motor del eje X (Igus MOT-EC-86-C-I-A) tiene una reductora de ratio 0.1
# y el eje X se desplaza a 144 mm/rev. Por tanto el motor desplaza el eje
# 144 * 0.1 = 14.4 mm/rev.
# El encoder del motor X es de 1000 ppr (4000 cpr).
# ENCODER_SCALE = 4000 / 14.4 = 277.77777777777777
ENCODER_SCALE = 277.7778

# *** Configuración del controlador PID ***

P = 20
I = 5
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.01
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
