[EMC]
MACHINE = mesa_7i96s
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
CONE_BASESIZE = 1.0
POSITION_OFFSET = MACHINE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/gtec/linuxcnc/nc_files
INCREMENTS = 5mm 4mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 1.000000
MAX_LINEAR_VELOCITY = 20.000000
MIN_LINEAR_VELOCITY = 0.000000
MAX_ANGULAR_VELOCITY = 360
MIN_ANGULAR_VELOCITY = 0
EDITOR = mousepad
GEOMETRY = X
CYCLE_TIME = 100
OPEN_FILE = ""

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G21 G40 G90 G94 G97 G64 P0.025

[EMCMOT]
# Custom section used in the hal file (not used by LinuxCNC directly).
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = citic_gantry_robot_z.hal
# HALFILE = gantry_mm.hal
# POSTGUI_HALFILE = postgui.hal
# SHUTDOWN = shutdown.hal

[HALUI]

[KINS]
JOINTS = 1
KINEMATICS = trivkins coordinates=X

[APPLICATIONS]
# APP=halscope 50000
APP=halscope 100000

[TRAJ]
COORDINATES = X
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 20.00
MAX_LINEAR_ACCELERATION = 80.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#*******************
# AXIS Z --- JOINT 0
#*******************
[AXIS_X]
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 80.0
MIN_LIMIT = -5
MAX_LIMIT = 1050.0

[JOINT_0]
# Datos físicos de motor/eje:
#   - Ángulo de paso del motor: 1.8°
#   - Desplazamiento eje Z: 4 mm/rev
# Parámetros de funcionamiento configurados:
#   - Modo de paso del motor: 1/32
#   - Período de pulso de paso: 5us
#
# Por lo tanto, la velocidad máxima teórica del eje Z es:
# 1 / (5e-6) * 4 / (16*360/1.8) = 125 mm/s = 125 * 60 / 4 rev/min = 1875 rev/min
#
# En la práctica la valocidad máxima es aproximadamente 1200 mm/min =
# 20 mm/s = 300 rev/min. Ver especificaciones del motor: el torque después
# de 100 rev/min se reduce drásticamente al aumentar las rev/min.

TYPE = LINEAR
FERROR = 20
MIN_FERROR = 10
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 80.0
MIN_LIMIT = -5
MAX_LIMIT = 1050.0
HOME = 0
HOME_SEQUENCE = 1
HOME_OFFSET = -10
HOME_SEARCH_VEL = -10
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = 10
HOME_IGNORE_LIMITS = YES
HOME_IS_SHARED = 0
HOME_USE_INDEX = NO

# The following are custom entries for use in the hal file.

# --- Stepper configuration ---
DIRSETUP = 10000
DIRHOLD = 10000
STEPLEN = 5000
STEPSPACE = 5000


# Escala de pasos. posición = pasos / STEP_SCALE.
# El eje Z se desplaza a 4mm/rev
# El motor tiene paso de 1.8° y modo de paso configurado a 1/32
# STEP_SCALE = pasos / posición = (32*360/1.8) / 4 = 1600
STEP_SCALE = 1600

# STEPGEN_MAXVEL and STEPGEN_MAXACCEL should be 1% - 25%
# larger than MAX_VELOCITY and MAX_ACCELERATION respectively.
STEPGEN_MAXVEL = 40
STEPGEN_MAXACCEL = 100

# --- Encoder configuration ---

# The Z axis moves 4mm/rev
# 4mm/rev with a 500 ppr (2000 cpr) encoder:
# ENCODER_SCALE = counts / position = 2000 / 4 = 500
ENCODER_SCALE = 500

# --- PID configuration ---
P = 5
I = 0.25
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
# FF2 = 0.2
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
