[EMC]
# General configuration

# Machine name, can be whatever you want.
# It will normally be displayed in the interface window.
MACHINE = CITIC Gantry Robot Simulation

# Debug flags, with 0 no debug messages will be printed.
DEBUG = 0

# Configuration version, for LinuxCNC 2.9 must be 1.1.
VERSION = 1.1


[DISPLAY]
# Graphical interface configuration

# Type of graphical interface to use.
DISPLAY = axis

# Coordinate system: RELATIVE or MACHINE.
POSITION_OFFSET = MACHINE

# Coordinates to display: COMMANDED or ACTUAL.
POSITION_FEEDBACK = ACTUAL

# Maximum feed override. A feed override of 2 means
# 200% of the programmed feed rate.
MAX_FEED_OVERRIDE = 2.000000

# Image to show on the welcome screen.
INTRO_GRAPHIC = linuxcnc.gif

# Maximum time in seconds for the welcome screen.
INTRO_TIME = 5

# Default directory for G-code programs.
PROGRAM_PREFIX = /home/gtec/linuxcnc/nc_files

# Increments for moving the robot with manual control.
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

# The coordinate value that will be displayed: COMMANDED or ACTUAL
POSITION_FEEDBACK = ACTUAL

# Default linear velocity with manual control, in units per second.
DEFAULT_LINEAR_VELOCITY = 100.0

# Maximum linear velocity allowed with manual control, in units per second.
MAX_LINEAR_VELOCITY = 600.0

# Minimum linear velocity allowed with manual control, in units per second.
MIN_LINEAR_VELOCITY = 0.0

# Text editor to use when clicking File -> Edit.
EDITOR = mousepad

# 3D view geometry in the preview window.
GEOMETRY = XYZ

# Update time in milliseconds.
CYCLE_TIME = 100

# PyVCP panel description file
PYVCP = gui_panel.xml

# File to open when starting LinuxCNC (optional).
OPEN_FILE = ""


[TASK]
# Task controller configuration

# Task controller module, milltask.
TASK = milltask

# Execution period for milltask.
CYCLE_TIME = 0.010


[RS274NGC]
# RS274NGC interpreter configuration

# Interpreter variables file.
PARAMETER_FILE = linuxcnc.var

# Startup codes for the interpreter.
# The meaning of the currently set codes are:
# - G21: set the unit system to use millimeters
# - G40: turn tool compensation off
# - G90: set distance mode to absolute positioning
# - G94: set feed rate mode to units per minute
# - G64 P0.025: configure path blending with a deviation tolerance of 0.025
RS274NGC_STARTUP_CODE = G21 G40 G90 G94 G64 P0.025


[EMCMOT]
# Motion controller configuration

# Motion controller module, motmod.
# Not used by LinuxCNC directly, used in the HAL file.
EMCMOT = motmod

# Number of seconds to wait for the motion module
# to confirm receipt of messages from the task module.
COMM_TIMEOUT = 1.0

# Servo thread period in nanoseconds
# Not used by LinuxCNC directly, used in the HAL file.
SERVO_PERIOD = 1000000


[HAL]
# Hardware Abstraction Layer (HAL) configuration

# Add HAL user interface pins.
HALUI = halui

# HAL files to execute when starting LinuxCNC.
# Can be specified multiple times.
HALFILE = citic_gantry_robot_sim.hal

# HAL files to execute after loading the graphical interface.
POSTGUI_HALFILE = gui_panel.hal

# HAL files to execute when closing LinuxCNC.
# SHUTDOWN = shutdown.hal


[HALUI]
# HAL user interface

# MDI_COMMAND can be specified multiple times.
# To execute it use the pin halui.mdi-command-NN,
# where NN is the command number.

# Go to zero position
MDI_COMMAND = G1 X0 Y0 Z0 F5000

# Go to stop position
MDI_COMMAND = G1 X5100 Y0 Z0 F5000


[KINS]
# Kinematics

# Number of joints (motors).
JOINTS = 4

# Kinematics module
# Not used by LinuxCNC directly, used in the HAL file.
KINEMATICS = trivkins coordinates=XXYZ kinstype=BOTH


[APPLICATIONS]
# Additional applications. Can be specified multiple times.
# APP=halscope 50000
# APP=halscope 100000


[TRAJ]
# Trajectory planner configuration

# Controlled axes. Possible values: X, Y, Z, A, B, C, U, V, W.
# An axis can be specified more than once, e.g., XXYZ.
COORDINATES = XXYZ

# Units for linear axes.
LINEAR_UNITS = mm

# Units for rotary axes.
ANGULAR_UNITS = degree

# Maximum linear velocity, in units per second.
MAX_LINEAR_VELOCITY = 600.0

# Maximum linear acceleration, in units per second^2.
MAX_LINEAR_ACCELERATION = 200.0


[EMCIO]
# Input/Output (I/O) controller configuration

# Input/output controller module.
EMCIO = io

# Period at which EMCIO will run.
CYCLE_TIME = 0.100


[AXIS_X]
# X axis configuration

# Note: The X axis motors (Igus MOT-EC-86-C-I-A) have a a maximum speed of
# 3000 rpm and a reduction gear with ratio 0.1. The X axis moves 144 mm/rev,
# therefore the maximum speed is: 144 * 0.1 * 3000 / 60 = 720.0 mm/s.

# Maximum axis velocity, in units per second.
MAX_VELOCITY = 600.0

# Maximum axis acceleration, in units per second^2.
MAX_ACCELERATION = 200.0

# Minimum limit for the axis, in machine units.
MIN_LIMIT = -5.0

# Maximum limit for the axis, in machine units.
MAX_LIMIT = 5300.0


[AXIS_Y]
# Y axis configuration

# Note: The Y axis motor (Igus MOT-EC-86-C-I-A) has a a maximum speed of
# 3000 rpm and a reduction gear with ratio 0.1. The X axis moves 144 mm/rev,
# therefore the maximum speed is: 144 * 0.1 * 3000 / 60 = 720.0 mm/s.

# Maximum axis velocity, in units per second.
MAX_VELOCITY = 600.0

# Maximum axis acceleration, in units per second^2.
MAX_ACCELERATION = 200.0

# Minimum limit for the axis, in machine units.
MIN_LIMIT = -5

# Maximum limit for the axis, in machine units.
MAX_LIMIT = 5200.0


[AXIS_Z]
# Z axis configuration

# Note: The Z axis motor (Igus MOT-AN-S-060-035-060-M-C-AAAC) has a a maximum
# speed of 1000 rpm. The Z axis moves 4 mm/rev, therefore the maximum speed is
# 4 * 1000 / 60 = 66.6 mm/s. However, since we run the motor at 24V instead of
# the maximum 48V, the torque is considerably reduced and the maximum actual
# speed is reduced to about 500 rpm, in this case the maximum speed is
# 4 * 500 / 60 = 33.3 mm/s.

# Maximum axis velocity, in units per second.
MAX_VELOCITY = 20.0

# Maximum axis acceleration, in units per second^2.
MAX_ACCELERATION = 80.0

# Minimum limit for the axis, in machine units.
MIN_LIMIT = -1000.0

# Maximum limit for the axis, in machine units.
MAX_LIMIT = 5


[JOINT_0]
# X1 motor configuration

# Motor type, LINEAR or ANGULAR.
TYPE = LINEAR

# Maximum following error, in machine units.
FERROR = 10

# Maximum following error at very slow speeds.
MIN_FERROR = 1

# Maximum motor velocity, in units per second.
MAX_VELOCITY = 50.0

# Maximum motor acceleration, in units per second^2.
MAX_ACCELERATION = 20.0

# Minimum motor limit, in machine units.
MIN_LIMIT = -5.0

# Maximum motor limit, in machine units.
MAX_LIMIT = 5300.0

# Position to which the joint will move when completing the homing process.
HOME = 0

# Used to define the 'home all' sequence.
# Note: the homing of the X joints must be synchronized, so we set their
# HOME_SEQUENCE options to -1. For more details check the LinuxCNC manual.
HOME_SEQUENCE = -1


[JOINT_1]
# X2 motor configuration

# Tipo de motor, LINEAR o ANGULAR.
TYPE = LINEAR

# Maximum following error, in machine units.
FERROR = 10

# Maximum following error at very slow speeds.
MIN_FERROR = 1

# Maximum motor velocity, in units per second.
MAX_VELOCITY = 50.0

# Maximum motor acceleration, in units per second^2.
MAX_ACCELERATION = 20.0

# Minimum motor limit, in machine units.
MIN_LIMIT = -5.0

# Maximum motor limit, in machine units.
MAX_LIMIT = 5300.0

# Position to which the joint will move when completing the homing process.
HOME = 0

# Used to define the 'home all' sequence.

# Used to define the 'home all' sequence.
# Note: the homing of the X joints must be synchronized, so we set their
# HOME_SEQUENCE options to -1. For more details check the LinuxCNC manual.
HOME_SEQUENCE = -1


[JOINT_2]
# Y motor configuration

# Motor type, LINEAR or ANGULAR.
TYPE = LINEAR

# Maximum following error, in machine units.
FERROR = 10

# Maximum following error at very slow speeds.
MIN_FERROR = 1

# Maximum motor velocity, in units per second.
MAX_VELOCITY = 50.0

# Maximum motor acceleration, in units per second^2.
MAX_ACCELERATION = 20.0

# Minimum motor limit, in machine units.
MIN_LIMIT = -5

# Maximum motor limit, in machine units.
MAX_LIMIT = 5200.0

# Position to which the joint will move when completing the homing process.
HOME = 0

# Used to define the 'home all' sequence.
HOME_SEQUENCE = 2


[JOINT_3]
# Z motor configuration

# Motor/axis physical data:
# - Motor step angle: 1.8°
# - Z axis displacement: 4 mm/rev
# Configured operating parameters:
# - Motor step mode: 1/32
# - Step pulse period: 10us
#
# Therefore, the theoretical maximum speed of the Z axis is:
# 1 / (10e-6) * 4 / (16*360/1.8) = 125 mm/s = 125 * 60 / 4 rev/min = 1875 rev/min
#
# In practice the maximum speed is approximately 1200 mm/min =
# 20 mm/s = 300 rev/min. See engine specifications: the torque after
# 100 rev/min drastically reduces when increasing rev/min.

# Motor type, LINEAR or ANGULAR.
TYPE = LINEAR

# Maximum following error, in machine units.
FERROR = 1

# Maximum following error at very slow speeds.
MIN_FERROR = 1

# Maximum motor velocity, in units per second.
MAX_VELOCITY = 20.0

# Maximum motor acceleration, in units per second^2.
MAX_ACCELERATION = 80.0

# Minimum motor limit, in machine units.
MIN_LIMIT = -1050.0

# Maximum motor limit, in machine units.
MAX_LIMIT = 5

# Position to which the joint will move when completing the homing process.
HOME = 0

# Used to define the 'home all' sequence.
HOME_SEQUENCE = 3
